
<!DOCTYPE html>
<html>
<title>About-Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="StyleSheet.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1,h2,h3,h4,h5,h6 {
    font-family: "Playfair Display";
    letter-spacing: 5px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card-2" style="letter-spacing:4px;">
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-lift w3-hide-small">
      <a href="StartP.html" class="w3-bar-item w3-button">Home</a>
      <a href="about.html" class="w3-bar-item w3-button">About Us</a>
      <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="LOGO50.png" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About Us</h1><br/>
      <h5 class="w3-center"><strong>Society24*7<br />
Motto: To provide most actionable web application.</strong></h5>
      <p class="w3-large">We imagine that Leadership makes a  Hand up in the Community. In spite of Busy Schedules and Demanding Careers,  confident Hands across India.
  Society24*7 is application for India  that solves a problem very close to each of us - our urban neighbourhoods with  modern Society Living. With every new Society Township coming up, the entire  neighbourhood around it is built around the township. Local Super Market, Mall,  Hospital, Clinic, Medical & many more slowly combining in our application  Residents discover all these right on their Society24*7.<br/>
  In all neighbourhood societies  Manager, Secretary, Administrator act as a strong anchor. Unlike most other  countries, Society Owners Associations in India are well-organised, regulated  by state laws, with greater financial responsibility and administrative  involvement in the neighbourhood welfare.</p>
      <p class="w3-large">
  Society24*7 serves, the Members in two significant ways:-
  Enable the Members discover and  engage in their Society also Updates each and every notices,
  Enable the Society Admin to administrate  and lead their Members.
  We dedicate ourselves to creating  this beautiful Application that helps Members.
  If you believe in  the vision of innovating to build and sustain a better Society, You and We  belong together!<br/>
	
Society24*7 is the  app of BCA (Bachelor of Computer  Application) Students.<br />
  DeveshChaurasia<br />
  Ganesh Kadam<br />
  Sameer Mulla</p></p>
    </div>
  </div>
  </body>
  </html>