<!DOCTYPE HTML>
<html>
<head>
<title>Admin | Signup </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" >
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- font CSS -->
<link rel="icon" href="favicon.ico" type="image/x-icon" >
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!--webfonts-->
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!--//webfonts--> 
<!-- js -->
<script src="js/jquery-3.6.3.js"></script>
<!-- //js -->
</head> 
<body class="login-bg">
		<div class="login-body">
			<div class="login-heading">
				<h1 class="new1">Sign up</h1>
			</div>
			<div class="login-info">
<form method="Post" action="SocietyRegistrationAction.jsp" enctype="multipart/form-data">
<table>

<tr><td>SocietyId</td> <td><input type="email" name="sId"  placeholder="Society27@gmail.com" required></td></tr>

<tr><td>Password</td> <td><input type="Password" name="spass"  required></td></tr>

<tr><td>SocietyName</td> <td><input type="text" name="society"  required></td></tr>

<tr><td>Address</td> <td> <input type="text" name="address"   required></td></tr>

<tr><td>City</td> <td> <input type="text" name="city"   required></td></tr>

<tr><td>Pincode</td> <td><input type="number" name="pincode" required></td></tr>

<tr><td>Society Photo</td> <td><input type="file" name="Image" required></td></tr>

<tr><td>Total Flat</td> <td><input type="number" name="flatT" required></td></tr>

<tr><td>EntryDate</td> <td><input type="date" name="entrydate" required></td></tr>

<tr><td colspan="3"><p align="center"><input type="submit" class="btn btn-default new1" value="SocietyRegistration"></p></td></tr>				
</table>
<div align="center"><a href="SLogin.html">Already have an account? Login here.</a></div>
</form>
</div>
</div>

		<div class="go-back login-go-back ">
				<a href="index.html">Go To Home</a>
			</div>
		<div class="copyright login-copyright">
           <p>© 2017 Society. All Rights Reserved.</p>    
		</div>
</body>
</html>