<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SocietyRegistration</title>
</head>
<body>
<form method="Post" action="SocietyRegistrationAction.jsp">
<center>
<table>


<tr><td>SocietyId</td> <td><input type="text" name="sId"  maxlength="50" size="30"></td></tr>

<tr><td>SocietyPassword</td> <td><input type="text" name="spass"  maxlength="50" size="30"></td></tr>

<tr><td>SocietyName</td> <td><input type="text" name="society" maxlength="50" size="30"></td></tr>

<tr><td>Address</td> <td> <input type="text" name="address"  maxlength="50" size="30"></td></tr>

<tr><td>City</td> <td> <input type="text" name="city"  maxlength="50" size="30"></td></tr>

<tr><td>Pincode</td> <td><input type="text" name="pincode" maxlength="50" size="30"></td></tr>

<tr><td>Images</td> <td><input type="file" name="image" maxlength="50" size="30"></td></tr>

<tr><td>EntryDate</td> <td><input type="date" name="entrydate" maxlength="50" size="30"></td></tr>

<tr><td>Total Flat</td> <td><input type="text" name="flatT" maxlength="50" size="30"></td></tr>

</center>
<br><br>
<tr><td colspan="2"><p align="center"><input type="submit" class="btn btn-default" value="Add SocietyRegistration"></p></td></tr>


</body>
</html>