<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Success </title>
   <link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- font CSS -->
	</head>
<body class="login-bg">
<div align="center">
	<br><br>
	<br><br>
	<br><br>
Registration was done successfully.
	<br><br>
	<br><br>
	<br><br>
	<h2><a href="SLogin.html">Login</a></h2>
	<br><br>
	<br><br>
	<br><br>
	<br><br>
	
</div>
</body>
</html>